{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eCommerceConnection": "Server=(local)\\SQLEXPRESS; Database=E-CommerceDemoDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Authentication": {
    "Key": "BCasoZSt6frwC5nm_4F6m2B0oWbr5474d1G5pS2OW3A=",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "MySerilog": {
    "FileName": "AutheticationApi"
  }
}
